<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-private-challenge/data-request" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">**FORMULARIO OFICIAL DE SOLICITUD DE ACCESO A DATOS DE SALUD ELECTRÓNICOS** | Proyecto Microcredencial CSIC</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://albarodriguezsalvador.github.io/ehds-challenge/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://albarodriguezsalvador.github.io/ehds-challenge/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://albarodriguezsalvador.github.io/ehds-challenge/docs/private-challenge/data-request"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="**FORMULARIO OFICIAL DE SOLICITUD DE ACCESO A DATOS DE SALUD ELECTRÓNICOS** | Proyecto Microcredencial CSIC"><meta data-rh="true" name="description" content="Espacio Europeo de Datos de Salud (EHDS)."><meta data-rh="true" property="og:description" content="Espacio Europeo de Datos de Salud (EHDS)."><link data-rh="true" rel="icon" href="/ehds-challenge/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://albarodriguezsalvador.github.io/ehds-challenge/docs/private-challenge/data-request"><link data-rh="true" rel="alternate" href="https://albarodriguezsalvador.github.io/ehds-challenge/docs/private-challenge/data-request" hreflang="en"><link data-rh="true" rel="alternate" href="https://albarodriguezsalvador.github.io/ehds-challenge/docs/private-challenge/data-request" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Private Challenge","item":"https://albarodriguezsalvador.github.io/ehds-challenge/docs/category/private-challenge"},{"@type":"ListItem","position":2,"name":"Data Request","item":"https://albarodriguezsalvador.github.io/ehds-challenge/docs/private-challenge/data-request"}]}</script><link rel="stylesheet" href="/ehds-challenge/assets/css/styles.b8c46e76.css">
<script src="/ehds-challenge/assets/js/runtime~main.968214b0.js" defer="defer"></script>
<script src="/ehds-challenge/assets/js/main.68297433.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ehds-challenge/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ehds-challenge/"><div class="navbar__logo"><img src="/ehds-challenge/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ehds-challenge/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">EHDS Challenge</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ehds-challenge/docs/introduction">Projects</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.linkedin.com/in/albarodriguezsalvador/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Alba Rodríguez Salvador<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ehds-challenge/docs/introduction"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ehds-challenge/docs/category/public-challenge"><span title="Public Challenge" class="categoryLinkLabel_W154">Public Challenge</span></a><button aria-label="Collapse sidebar category &#x27;Public Challenge&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ehds-challenge/docs/public-challenge/infographic"><span title="Infografía" class="linkLabel_WmDU">Infografía</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ehds-challenge/docs/public-challenge/portfolio"><span title="Portfolio" class="linkLabel_WmDU">Portfolio</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ehds-challenge/docs/public-challenge/data-request"><span title="Data Request" class="linkLabel_WmDU">Data Request</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/ehds-challenge/docs/category/private-challenge"><span title="Private Challenge" class="categoryLinkLabel_W154">Private Challenge</span></a><button aria-label="Collapse sidebar category &#x27;Private Challenge&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ehds-challenge/docs/private-challenge/infographic"><span title="Infografía" class="linkLabel_WmDU">Infografía</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ehds-challenge/docs/private-challenge/portfolio"><span title="Portfolio" class="linkLabel_WmDU">Portfolio</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ehds-challenge/docs/private-challenge/data-request"><span title="Data Request" class="linkLabel_WmDU">Data Request</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ehds-challenge/docs/conclusions"><span title="Conclusiones" class="linkLabel_WmDU">Conclusiones</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ehds-challenge/docs/references"><span title="References" class="linkLabel_WmDU">References</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ehds-challenge/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/ehds-challenge/docs/category/private-challenge"><span>Private Challenge</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Data Request</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1><strong>FORMULARIO OFICIAL DE SOLICITUD DE ACCESO A DATOS DE SALUD ELECTRÓNICOS</strong></h1></header>
<p><strong>Espacio Europeo de Datos de Salud (EHDS).</strong><br>
<strong>Solicitud de Permiso de Datos para Uso Secundario.</strong></p>
<hr>
<h1><strong>SECCIÓN 1 — IDENTIFICACIÓN DEL PROYECTO</strong></h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-nombre-del-proyecto"><strong>1.1 Nombre del proyecto</strong><a href="#11-nombre-del-proyecto" class="hash-link" aria-label="Direct link to 11-nombre-del-proyecto" title="Direct link to 11-nombre-del-proyecto" translate="no">​</a></h3>
<p>Evaluación del impacto sanitario de una plataforma de inteligencia artificial conversacional por voz certificada como Software as a Medical Device en el seguimiento de pacientes con Diabetes Mellitus.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-tipo-de-uso-solicitado"><strong>1.2 Tipo de uso solicitado</strong><a href="#12-tipo-de-uso-solicitado" class="hash-link" aria-label="Direct link to 12-tipo-de-uso-solicitado" title="Direct link to 12-tipo-de-uso-solicitado" translate="no">​</a></h3>
<p>☑ Investigación científica</p>
<p>☑ Desarrollo y mejora de productos sanitarios digitales (SaMD)</p>
<p>☑ Evaluación del rendimiento del sistema sanitario</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-resumen-público-del-proyecto"><strong>1.3 Resumen público del proyecto</strong><a href="#13-resumen-público-del-proyecto" class="hash-link" aria-label="Direct link to 13-resumen-público-del-proyecto" title="Direct link to 13-resumen-público-del-proyecto" translate="no">​</a></h3>
<p>El proyecto tiene como objetivo la evaluación del seguimiento clínico de pacientes con diabetes mediante la <strong>evaluación del impacto sanitario y del rendimiento en condiciones reales de práctica clínica</strong> de una plataforma de inteligencia artificial conversacional por voz certificada como Software as a Medical Device (SaMD),</p>
<p>La solución permite realizar interacciones automatizadas con pacientes para apoyar el seguimiento remoto, detectar señales tempranas de descompensación clínica y mejorar la adherencia al tratamiento.</p>
<p>Para la evaluación del impacto de la implantación de los algoritmos de IA se utilizarán datos sanitarios electrónicos seudonimizados procedentes del sistema sanitario público. El análisis de estos datos permitirá entrenar modelos capaces de identificar patrones clínicos relevantes asociados a la evolución de la enfermedad y al riesgo de complicaciones.</p>
<p>Los resultados del proyecto contribuirán al desarrollo de herramientas digitales seguras que faciliten la monitorización de enfermedades crónicas, mejoren la continuidad asistencial y optimicen el uso de recursos sanitarios.</p>
<h1><strong>SECCIÓN 2 — SOLICITANTE</strong></h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-tipo-de-solicitante"><strong>2.1 Tipo de solicitante</strong><a href="#21-tipo-de-solicitante" class="hash-link" aria-label="Direct link to 21-tipo-de-solicitante" title="Direct link to 21-tipo-de-solicitante" translate="no">​</a></h3>
<p>☑ Persona jurídica</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-nombre-de-la-entidad"><strong>2.2 Nombre de la entidad</strong><a href="#22-nombre-de-la-entidad" class="hash-link" aria-label="Direct link to 22-nombre-de-la-entidad" title="Direct link to 22-nombre-de-la-entidad" translate="no">​</a></h3>
<p>Startup europea de salud digital especializada en inteligencia artificial conversacional aplicada a la atención sanitaria.</p>
<h3></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-país-de-establecimiento"><strong>2.3 País de establecimiento</strong><a href="#23-país-de-establecimiento" class="hash-link" aria-label="Direct link to 23-país-de-establecimiento" title="Direct link to 23-país-de-establecimiento" translate="no">​</a></h3>
<p>España</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="24-naturaleza-del-organismo"><strong>2.4 Naturaleza del organismo</strong><a href="#24-naturaleza-del-organismo" class="hash-link" aria-label="Direct link to 24-naturaleza-del-organismo" title="Direct link to 24-naturaleza-del-organismo" translate="no">​</a></h3>
<p>☑ Empresa privada del sector de tecnología sanitaria</p>
<p>☑ Desarrollador de Software as a Medical Device (SaMD)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="25-persona-de-contacto"><strong>2.5 Persona de contacto</strong><a href="#25-persona-de-contacto" class="hash-link" aria-label="Direct link to 25-persona-de-contacto" title="Direct link to 25-persona-de-contacto" translate="no">​</a></h3>
<p><strong>Nombre:</strong> John Doe<br>
<strong>Cargo:</strong> Director de Investigación y Desarrollo</p>
<p><strong>Entidad:</strong> Startup de Salud Digital</p>
<p><strong>Teléfono:</strong> +34 944 123 456<br>
<strong>Correo electrónico:</strong> <a href="mailto:albarodriguezsalvador@gmail.com" target="_blank" rel="noopener noreferrer" class="">john.doe@ehu.eus</a></p>
<p><strong>Rol y responsabilidad:</strong><br>
<!-- -->John Doe será responsable de responder a cualquier consulta relacionada con la solicitud, garantizar el cumplimiento de los fines autorizados, supervisar la seguridad de los datos y servir de enlace directo con el Organismo de Acceso a Datos (OAD).</p>
<h1><strong>SECCIÓN 3 — FUENTES DE DATOS SOLICITADAS</strong></h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-país-de-procedencia-de-los-datos"><strong>3.1 País de procedencia de los datos</strong><a href="#31-país-de-procedencia-de-los-datos" class="hash-link" aria-label="Direct link to 31-país-de-procedencia-de-los-datos" title="Direct link to 31-país-de-procedencia-de-los-datos" translate="no">​</a></h3>
<p>España</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-tenedores-de-datos"><strong>3.2 Tenedores de datos</strong><a href="#32-tenedores-de-datos" class="hash-link" aria-label="Direct link to 32-tenedores-de-datos" title="Direct link to 32-tenedores-de-datos" translate="no">​</a></h3>
<p>Servicio Vasco de Salud (Osakidetza).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="33-organismo-de-acceso-destinatario"><strong>3.3 Organismo de acceso destinatario</strong><a href="#33-organismo-de-acceso-destinatario" class="hash-link" aria-label="Direct link to 33-organismo-de-acceso-destinatario" title="Direct link to 33-organismo-de-acceso-destinatario" translate="no">​</a></h3>
<p>Organismo nacional competente para acceso secundario a datos de salud electrónicos del sistema sanitario público (España).</p>
<h1><strong>SECCIÓN 4 — DESCRIPCIÓN DE LOS DATOS SOLICITADOS</strong></h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-tipo-de-datos"><strong>4.1 Tipo de datos</strong><a href="#41-tipo-de-datos" class="hash-link" aria-label="Direct link to 41-tipo-de-datos" title="Direct link to 41-tipo-de-datos" translate="no">​</a></h3>
<p>Datos sanitarios electrónicos seudonimizados procedentes de registros clínicos relacionados con el diagnóstico, seguimiento y tratamiento de pacientes con diabetes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-variables-solicitadas"><strong>4.2 Variables solicitadas</strong><a href="#42-variables-solicitadas" class="hash-link" aria-label="Direct link to 42-variables-solicitadas" title="Direct link to 42-variables-solicitadas" translate="no">​</a></h3>
<table><thead><tr><th>Variables</th><th>Descripción</th><th>Recurso FHIR</th></tr></thead><tbody><tr><td><code>PatientID</code></td><td>Identificador seudonimizado del paciente</td><td>Patient.identifier</td></tr><tr><td><code>EncounterID</code></td><td>Identificador del episodio clínico</td><td>Encounter.identifier</td></tr><tr><td><code>VisitDate</code></td><td>Fecha de la consulta o interacción clínica</td><td>Encounter.period.start</td></tr><tr><td><code>DiagnosisCode</code></td><td>Diagnóstico codificado (ICD-11)</td><td>Condition.code</td></tr><tr><td><code>HbA1cValue</code></td><td>Resultado de hemoglobina glicosilada</td><td>Observation.value</td></tr><tr><td><code>GlucoseLevel</code></td><td>Nivel de glucosa registrado</td><td>Observation.value</td></tr><tr><td><code>Medication</code></td><td>Tratamiento farmacológico prescrito</td><td>MedicationStatement.medication</td></tr><tr><td><code>CareSetting</code></td><td>Nivel asistencial</td><td>Encounter.serviceType</td></tr><tr><td><code>HospitalizationIndicator</code></td><td>Indicador de hospitalización relacionada con diabetes</td><td>Encounter.hospitalization</td></tr><tr><td><code>CountryOfResidence</code></td><td>País de residencia</td><td>Patient.address.country</td></tr><tr><td><code>HealthcareProvider</code></td><td>Identificador del centro sanitario</td><td>Organization.identifier</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-periodo-temporal"><strong>4.3 Periodo temporal</strong><a href="#43-periodo-temporal" class="hash-link" aria-label="Direct link to 43-periodo-temporal" title="Direct link to 43-periodo-temporal" translate="no">​</a></h3>
<p>Últimos cinco años.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="44-justificación-conforme-al-principio-de-minimización"><strong>4.4 Justificación conforme al principio de minimización</strong><a href="#44-justificación-conforme-al-principio-de-minimización" class="hash-link" aria-label="Direct link to 44-justificación-conforme-al-principio-de-minimización" title="Direct link to 44-justificación-conforme-al-principio-de-minimización" translate="no">​</a></h3>
<p>Las variables solicitadas son estrictamente necesarias para la <strong>evaluación del impacto sanitario y del rendimiento en condiciones reales de práctica clínica</strong> de una plataforma de inteligencia artificial conversacional por voz certificada como Software as a Medical Device (SaMD), orientados al seguimiento clínico de pacientes con diabetes.</p>
<p>No se solicitan datos identificativos directos ni información personal sensible que no sea relevante para el objetivo del proyecto.</p>
<p>La selección de variables permite analizar patrones clínicos relacionados con la evolución de la enfermedad, el control glucémico y la utilización de servicios sanitarios, lo que permite evaluar el impacto de estas intervenciones garantizando el principio de minimización (RGPD Art. 5) y proporcionalidad (EHDS Art. 53).</p>
<h1><strong>SECCIÓN 5 — PROPÓSITO DEL USO DE LOS DATOS</strong></h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-propósito-principal"><strong>5.1 Propósito principal</strong><a href="#51-propósito-principal" class="hash-link" aria-label="Direct link to 51-propósito-principal" title="Direct link to 51-propósito-principal" translate="no">​</a></h3>
<p>El propósito del proyecto es realizar una <strong>evaluación del impacto sanitario y del rendimiento en condiciones reales de práctica clínica</strong> de una plataforma de inteligencia artificial conversacional por voz certificada como Software as a Medical Device (SaMD), utilizada para el seguimiento remoto de pacientes con Diabetes Mellitus.</p>
<p>El acceso a datos sanitarios electrónicos seudonimizados permitirá analizar indicadores clínicos y asistenciales asociados al manejo de la enfermedad, con el fin de generar <strong>evidencia en vida real (real-world evidence)</strong> sobre el impacto de tecnologías digitales basadas en inteligencia artificial en el seguimiento de enfermedades crónicas.</p>
<p>El análisis se realizará exclusivamente con fines de evaluación sanitaria y generación de evidencia para la mejora de la atención clínica y la planificación del sistema sanitario.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-objetivo-del-proyecto"><strong>5.2 Objetivo del proyecto</strong><a href="#52-objetivo-del-proyecto" class="hash-link" aria-label="Direct link to 52-objetivo-del-proyecto" title="Direct link to 52-objetivo-del-proyecto" translate="no">​</a></h3>
<p>El objetivo del proyecto es evaluar si el uso de una plataforma de inteligencia artificial conversacional por voz en el seguimiento de pacientes con diabetes se asocia con mejoras en indicadores clínicos y asistenciales relevantes.</p>
<p>En particular, el estudio analizará:</p>
<ul>
<li class="">
<p>el control metabólico de los pacientes (por ejemplo, niveles de hemoglobina glicosilada)</p>
</li>
<li class="">
<p>la frecuencia de hospitalizaciones o episodios agudos relacionados con la enfermedad</p>
</li>
<li class="">
<p>la utilización de servicios sanitarios</p>
</li>
<li class="">
<p>la continuidad del seguimiento clínico en pacientes con enfermedades crónicas</p>
</li>
</ul>
<p>Los resultados permitirán comprender mejor el papel de las tecnologías digitales basadas en inteligencia artificial como herramientas de apoyo en el manejo de enfermedades crónicas dentro de los sistemas sanitarios europeos.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="53-beneficios-esperados"><strong>5.3 Beneficios esperados</strong><a href="#53-beneficios-esperados" class="hash-link" aria-label="Direct link to 53-beneficios-esperados" title="Direct link to 53-beneficios-esperados" translate="no">​</a></h3>
<p><strong>BENEFICIO PÚBLICO</strong></p>
<p>El proyecto contribuirá al interés público al generar evidencia empírica sobre el impacto de soluciones digitales basadas en inteligencia artificial en el seguimiento de enfermedades crónicas.</p>
<p>Los resultados permitirán:</p>
<p>Mejorar el conocimiento sobre la efectividad de herramientas de seguimiento remoto en pacientes con Diabetes Mellitus.</p>
<p>Apoyar la toma de decisiones de autoridades sanitarias y responsables de políticas públicas en relación con la adopción de tecnologías de salud digital.</p>
<p>Identificar oportunidades para mejorar la continuidad asistencial y el manejo de enfermedades crónicas mediante herramientas digitales seguras.</p>
<p>Contribuir a la generación de evidencia científica sobre el uso responsable de inteligencia artificial en entornos sanitarios.</p>
<p>Dado que la diabetes representa una de las principales causas de carga de enfermedad en Europa, la generación de evidencia sobre nuevas herramientas de seguimiento clínico puede contribuir a mejorar los resultados en salud y optimizar la utilización de recursos sanitarios.</p>
<p>El acceso a datos sanitarios en el marco del EHDS permitirá generar evidencia en condiciones reales sobre el impacto de tecnologías digitales en salud, contribuyendo a mejorar la calidad, eficiencia y sostenibilidad de los sistemas sanitarios europeos.</p>
<h1><strong>SECCIÓN 6 — RIESGOS ÉTICOS Y LEGALES</strong></h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="61-identificación-de-riesgos-éticos"><strong>6.1 Identificación de riesgos éticos</strong><a href="#61-identificación-de-riesgos-éticos" class="hash-link" aria-label="Direct link to 61-identificación-de-riesgos-éticos" title="Direct link to 61-identificación-de-riesgos-éticos" translate="no">​</a></h3>
<ol>
<li class=""><strong>Riesgo de reidentificación indirecta:</strong><br>
<!-- -->Aunque los datos son seudonimizados, existe un riesgo residual de identificación mediante combinación de variables.</li>
</ol>
<p><strong>Medidas de mitigación:</strong></p>
<ul>
<li class="">utilización exclusiva de entornos seguros de procesamiento autorizados por el Organismo de Acceso a Datos</li>
<li class="">acceso restringido a personal autorizado</li>
<li class="">prohibición contractual de cualquier intento de reidentificación</li>
<li class="">aplicación de técnicas de agregación estadística en los resultados publicados</li>
</ul>
<ol start="2">
<li class="">
<p><strong>Riesgo de uso indebido de datos:</strong><br>
<!-- -->Uso fuera del propósito autorizado.</p>
<p><strong>Medidas de mitigación:</strong></p>
</li>
</ol>
<ul>
<li class="">limitación estricta del uso de datos a los fines establecidos en el permiso de datos</li>
<li class="">auditoría interna de cumplimiento</li>
<li class="">supervisión por parte del Organismo de Acceso a Datos</li>
</ul>
<ol start="3">
<li class="">
<p><strong>Riesgo de sesgos algorítmicos:</strong><br>
<!-- -->Posible generación de conclusiones sesgadas si los datos no representan adecuadamente a toda la población.</p>
<p><strong>Medidas de mitigación:</strong></p>
</li>
</ol>
<ul>
<li class="">
<p>análisis del rendimiento del sistema en diferentes subgrupos poblacionales</p>
</li>
<li class="">
<p>evaluación de posibles diferencias en resultados según edad, sexo u otros factores demográficos</p>
</li>
<li class="">
<p>revisión periódica de resultados por parte del equipo investigador</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="supervisión-humana"><strong>Supervisión humana</strong><a href="#supervisión-humana" class="hash-link" aria-label="Direct link to supervisión-humana" title="Direct link to supervisión-humana" translate="no">​</a></h3>
<p>El análisis de los datos y la interpretación de los resultados estarán sujetos a supervisión humana por parte del equipo investigador.</p>
<p>El proyecto no implica la toma de decisiones automatizadas sobre pacientes individuales.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="62-identificación-de-riesgos-legales"><strong>6.2 Identificación de riesgos legales</strong><a href="#62-identificación-de-riesgos-legales" class="hash-link" aria-label="Direct link to 62-identificación-de-riesgos-legales" title="Direct link to 62-identificación-de-riesgos-legales" translate="no">​</a></h3>
<ul>
<li class="">
<p>Posible incumplimiento del principio de minimización del RGPD</p>
</li>
<li class="">
<p>Tratamiento fuera de los fines permitidos del EHDS</p>
</li>
<li class="">
<p>Transferencia no autorizada de datos</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="63-medidas-de-mitigación"><strong>6.3 Medidas de mitigación</strong><a href="#63-medidas-de-mitigación" class="hash-link" aria-label="Direct link to 63-medidas-de-mitigación" title="Direct link to 63-medidas-de-mitigación" translate="no">​</a></h3>
<p>El solicitante aplicará las siguientes salvaguardas:</p>
<ul>
<li class="">
<p>Uso exclusivo de entornos seguros de procesamiento (secure processing environment)</p>
</li>
<li class="">
<p>Acceso restringido mediante control de usuarios autorizados</p>
</li>
<li class="">
<p>Prohibición contractual de reidentificación</p>
</li>
<li class="">
<p>Aplicación de técnicas estadísticas de anonimización en resultados</p>
</li>
<li class="">
<p>Supervisión continua por el Organismo de Acceso a Datos</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="64-evaluación-ética-del-proyecto"><strong>6.4 Evaluación ética del proyecto</strong><a href="#64-evaluación-ética-del-proyecto" class="hash-link" aria-label="Direct link to 64-evaluación-ética-del-proyecto" title="Direct link to 64-evaluación-ética-del-proyecto" translate="no">​</a></h3>
<p>El proyecto presenta un riesgo ético bajo, dado que:</p>
<ul>
<li class="">Los datos utilizados están seudonimizados</li>
<li class="">No se utilizan datos identificativos directos</li>
<li class="">No se tomarán decisiones automatizadas sobre pacientes individuales</li>
<li class="">El proyecto persigue un beneficio significativo para la salud pública mediante la evaluación de herramientas digitales para el seguimiento de enfermedades crónicas.</li>
</ul>
<h1><strong>SECCIÓN 7 — DECLARACIÓN DE CUMPLIMIENTO</strong></h1>
<p>El solicitante declara que:</p>
<ul>
<li class="">
<p>El tratamiento se limitará exclusivamente a los fines autorizados</p>
</li>
<li class="">
<p>Se cumplirá el Reglamento EHDS y el RGPD</p>
</li>
<li class="">
<p>No se intentará la reidentificación de los sujetos</p>
</li>
<li class="">
<p>Los resultados del proyecto se difundirán mediante publicaciones científicas o informes técnicos dentro de los plazos establecidos.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sección-8--metodología-complementaria"><strong>SECCIÓN 8 — METODOLOGÍA COMPLEMENTARIA</strong><a href="#sección-8--metodología-complementaria" class="hash-link" aria-label="Direct link to sección-8--metodología-complementaria" title="Direct link to sección-8--metodología-complementaria" translate="no">​</a></h2>
<p>Aunque los datos del OAD se limitan a registros electrónicos, se complementará la investigación con:</p>
<ul>
<li class="">
<p>Entrevistas o cuestionarios dirigidos a profesionales sanitarios para evaluar la utilidad clínica de las soluciones de seguimiento digital basadas en inteligencia artificial.</p>
</li>
<li class="">
<p>Estos datos son <strong>primarios</strong> y se recogen directamente por el equipo investigador, <strong>fuera del acceso OAD</strong>, garantizando el cumplimiento de los principios éticos y de confidencialidad.</p>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ehds-challenge/docs/private-challenge/portfolio"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Portfolio</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ehds-challenge/docs/conclusions"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Conclusiones</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#11-nombre-del-proyecto" class="table-of-contents__link toc-highlight"><strong>1.1 Nombre del proyecto</strong></a></li><li><a href="#12-tipo-de-uso-solicitado" class="table-of-contents__link toc-highlight"><strong>1.2 Tipo de uso solicitado</strong></a></li><li><a href="#13-resumen-público-del-proyecto" class="table-of-contents__link toc-highlight"><strong>1.3 Resumen público del proyecto</strong></a></li><li><a href="#21-tipo-de-solicitante" class="table-of-contents__link toc-highlight"><strong>2.1 Tipo de solicitante</strong></a></li><li><a href="#22-nombre-de-la-entidad" class="table-of-contents__link toc-highlight"><strong>2.2 Nombre de la entidad</strong></a></li><li><a href="#23-país-de-establecimiento" class="table-of-contents__link toc-highlight"><strong>2.3 País de establecimiento</strong></a></li><li><a href="#24-naturaleza-del-organismo" class="table-of-contents__link toc-highlight"><strong>2.4 Naturaleza del organismo</strong></a></li><li><a href="#25-persona-de-contacto" class="table-of-contents__link toc-highlight"><strong>2.5 Persona de contacto</strong></a></li><li><a href="#31-país-de-procedencia-de-los-datos" class="table-of-contents__link toc-highlight"><strong>3.1 País de procedencia de los datos</strong></a></li><li><a href="#32-tenedores-de-datos" class="table-of-contents__link toc-highlight"><strong>3.2 Tenedores de datos</strong></a></li><li><a href="#33-organismo-de-acceso-destinatario" class="table-of-contents__link toc-highlight"><strong>3.3 Organismo de acceso destinatario</strong></a></li><li><a href="#41-tipo-de-datos" class="table-of-contents__link toc-highlight"><strong>4.1 Tipo de datos</strong></a></li><li><a href="#42-variables-solicitadas" class="table-of-contents__link toc-highlight"><strong>4.2 Variables solicitadas</strong></a></li><li><a href="#43-periodo-temporal" class="table-of-contents__link toc-highlight"><strong>4.3 Periodo temporal</strong></a></li><li><a href="#44-justificación-conforme-al-principio-de-minimización" class="table-of-contents__link toc-highlight"><strong>4.4 Justificación conforme al principio de minimización</strong></a></li><li><a href="#51-propósito-principal" class="table-of-contents__link toc-highlight"><strong>5.1 Propósito principal</strong></a></li><li><a href="#52-objetivo-del-proyecto" class="table-of-contents__link toc-highlight"><strong>5.2 Objetivo del proyecto</strong></a></li><li><a href="#53-beneficios-esperados" class="table-of-contents__link toc-highlight"><strong>5.3 Beneficios esperados</strong></a></li><li><a href="#61-identificación-de-riesgos-éticos" class="table-of-contents__link toc-highlight"><strong>6.1 Identificación de riesgos éticos</strong></a></li><li><a href="#supervisión-humana" class="table-of-contents__link toc-highlight"><strong>Supervisión humana</strong></a></li><li><a href="#62-identificación-de-riesgos-legales" class="table-of-contents__link toc-highlight"><strong>6.2 Identificación de riesgos legales</strong></a></li><li><a href="#63-medidas-de-mitigación" class="table-of-contents__link toc-highlight"><strong>6.3 Medidas de mitigación</strong></a></li><li><a href="#64-evaluación-ética-del-proyecto" class="table-of-contents__link toc-highlight"><strong>6.4 Evaluación ética del proyecto</strong></a></li><li><a href="#sección-8--metodología-complementaria" class="table-of-contents__link toc-highlight"><strong>SECCIÓN 8 — METODOLOGÍA COMPLEMENTARIA</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 EHDS Challenges | Proyecto Final de Microcredencial CSIC (EHDS/EEDS) | <a href="https://www.linkedin.com/in/albarodriguezsalvador/" class="text-blue-700 hover:text-blue-900">Alba Rodríguez Salvador</a></div></div></div></footer></div>
</body>
</html>